Blender – Utca / Park Lámpa

Alaplemez létrehozása:
Téglalap alakú alaplemez készítése Cube objektumból; méretezés Scale paranccsal; 
skálázás rögzítése Apply Scale használatával;

Oszlop kialakítása:
Henger (Cylinder) létrehozása; magasság és sugár beállítása; Edit Mode-ban Loop Cut-ok elhelyezése; 
három különböző magasságban a keresztmetszet kiszélesítése díszítő elemként; 
élek lekerekítése Bevel-lel a csomós hatás eléréséhez.

Lámpatest létrehozása:
Hasáb (Cube) alapú geometria; arányos skálázás és torzítás a lámpaformához; 
külön belső lámpaelem kialakítása kisebb méretű hasábból.

Lámpakeret kialakítása:
A lámpatest geometriájából keret generálása; a modell Frame-né konvertálása; 
a keret vastagságának beállítása a kívánt megjelenéshez; a keret igazítása a belső lámpatest köré.

Felső lezárás és díszítés:
Vékony lezáró lemez elhelyezése a lámpa tetején; díszítő elem hozzáadása rövid, 
karcsú hengerrel; az oszlop díszítő elemeire formailag rímelő kiugrás kialakítása.