Blender – Kút
1. Kőelemek (Stone)

- Alapkő létrehozása:
Cube létrehozása; átméretezése a Scale paranccsal; objektum skálázásának Apply Scale-al 1-re állítása.

- Élek és felosztás:
Edit Mode; élek lekerekítése (Bevel); Loop Cut alkalmazása több irányban a részletekhez.

- Szabálytalanság hozzáadása:
Mesh → Transform → Randomize: vertex-eltolások a természetes, szabálytalan felület érdekében.

- Kisebb kő létrehozása:
Új, kisebb kő modell készítése; egyes faces közelebb húzása a sűrűbb formához; külön Collection-be rendezés.

- Másolatok és topológia tisztítása:
Duplikálás (Shift+D) a variánsokhoz; felesleges élek feloldása (Dissolve Edges); kövekből egyes objektum létrehozása (Join).

- Környezeti elrendezés (kősor):
Simple Deform → Bend módosító alkalmazása 360°-kal; felülnézeti új origó elhelyezése a körkörös elrendezés forgáspontjaként; kör méretezése; origó visszaállítása.

- Optimalizálás:
Decimate módosítóval poligonszám csökkentése; módosítók átmásolása/linkelése a többi kőobjektumra (Link Modifiers).

2. Fa keret (Frame)

- Előkészítés
Új origó elhelyezése a keret szerkesztésének középpontjaként.

- Alapelem létrehozása
Cube létrehozása; átméretezés gerenda alakra; felső felület kiemelése Edit Mode-ban.

- Részletek kialakítása
Loop Cut-ok hozzáadása; középső rész enyhe elforgatása X és Y tengelyek mentén; sarkok kerekítése (Bevel Vertex); Knife Tool használata a függőleges vágás meghosszabbításához; gerenda tengelyirányú nyújtása.

- Tükrözés, másolat
Empty elhelyezése tükörtengelyként; Mirror módosító alkalmazása a páratlan oldalpár létrehozásához.